done:
 - get_w16
 - get_w32
 - get_w64
 - mac_from_raw
 - mac_label_from_raw
 - INODE_SEC
 - mac_label_cpy
 - mac_label_notg
 - SB_SEC
 - set_w16
 - set_w32
 - set_w64
 - mac_to_raw
 - mac_label_to_raw
 - mac_equ
 - mac_label_equ
 - mac_cap_to_type
 - mac_cpy
 - get_task_cred_parsec
 - rback_access
 - rback_may_access


issues:
   '#42' :
      description: Jessie не моделирует отказ аллокации памяти
      re : '\bkmalloc\b'
   '#40' :
      description: Jessie не моделирует содержимое строки в памяти
      re : '"'


priority:
   lists:
    - &1
      - parsec_inode_permission
      - sys_pdp_permission

    - &2
      - ipc_permission
      - task_kill
      - inet_conn_request
      - unix_may_send
      - unix_stream_connect

    - &3
      - instantiate
      - parsec_sb_mount
      - parsec_sb_umount
      - parsec_sb_kern_mount
      - inode_post_create
      - inode_post_mkdir
      - inode_post_mknod
      - socket_sock_rcv_skb
      - socket_post_accept
      - inet_conn_request

      - sys_chmac
      - sys_chmic
      - sys_fchmac
      - sys_fchmic
      - sys_statmac
      - sys_fstatmac
      - sys_setmac
      - sys_setmic
      - sys_getmac
      - sys_getmic

    - &4
      - inode_pre_readdir
      - parsec_hook_setxattr
      - parsec_hook_getxattr
      - parsec_hook_removexattr
      - socket_post_create
      - socket_sock_rcv_skb
      - socket_post_accept
      - inet_conn_request
      - parsec_inet_csk_clone

    - &5
      - parsec_cred_free
      - parsec_cred_prepare
      - inode_free_security
      - sk_free_security
      - sk_alloc_security
      - inode_alloc_security
      - msg_queue_alloc_security
      - shm_alloc_security
      - sem_alloc_security
      - msg_queue_free_security
      - shm_free_security
      - sem_free_security
      - parsec_sb_alloc_security
      - parsec_sb_free_security

   colors:
        *1 : lightcyan
        *2 : palegreen1
        *3 : cornflowerblue
        *4 : goldenrod2
        *5 : grey50

